{
  "name": "server",
  "version": "1.0.0",
  "description": "Thunk Back End",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rspack build",
    "dev": "rspack watch",
    "start": "node dist/server.js",
    "type-check": "tsc --noEmit"
  },
  "author": "willbowdler",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "mysql2": "^3.15.1"
  },
  "devDependencies": {
    "@rspack/cli": "^1.5.7",
    "@rspack/core": "^1.5.7",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3"
  }
}
